<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ui>
        <li><span class="hello"></span></li>
        <li><span class="hello"></span></li>
        <li><span class="hello"></span></li>
    </ui>
    <ul>h</ul>
</body>
</html>