<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my{
            width: 50%;
            height: 500px;
            background: red;
        }
    </style>
</head>
<body > 
        <table border="1" align="center" width="50%">
                <thead>
                        <tr>
                            <td></td>
                                <td align="center"s >0</td>
                                <td align="center" >30</td>
                                <td align="center" >45</td>
                                <td align="center" >60</td>
                                <td align="center"   >90</td>
                            </tr>
                            
                </thead>    
                        
                    <tbody>
                            <tr>
                                    <td >
                                        sin x
                                    </td>
                                    <td align="center" >
                                0
    
                                    </td>
                                    <td align="center" >
                                       0.5
                                    </td>
                                    <td align="center" >0.707</td>
                                    <td align="center" >0.866</td>
                                    <td align="center" >1</td>
                                </tr>
                                <tr>
                                        <td  >
                                                cos x
                                            </td>
                                            <td align="center" >
                                           1
            
                                            </td>
                                            <td align="center" >
                                          0.866
                                            </td>
                                            <td align="center" >0.707</td> 
                                            <tdalign="center" >0.5</td>
                                            <td align="center" >1</td>
                                            <td align="center" >
                                                0
                                            </td>
                                </tr>
                                <tr>
                                        <td>
                                                tan x
                                            </td>
                                            <td align="center" > 
                                        
            0
                                            </td>
                                            <td align="center" >
        0.577
                                            </td>
                                            <td align="center" >1</td>
                                            <td align="center" >1.732</td>
                                            <td align="center" >infinite</td>
                                </tr>
                                <tr>
                                        <td >
                                                cot x
                                            </td>
                                            <td align="center" >
                                        infinite
            
                                            </td>
                                            <td align="center" >
        1.732
                                            </td>
                                            <td align="center" >1</td>
                                            <td align="center" >0.577</td>
                                            <td align="center" >0</td>
                                </tr>
                               
                                <tr>
                                        <td>
                                                sec x
                                            </td>
                                            <td align="center" >
                                        1
            
                                            </td>
                                            <td align="center" >
        1.154
                                            </td>
                                            <td align="center" >1.414</td>
                                            <td align="center" >2</td>
                                            <td align="center" >infinite</td>
                                </tr>
                                <tr>
                                        <td>
                                                cosec x
                                            </td>
                                            <td align="center" >
                                        infinte
            
                                            </td>
                                            <td align="center" >
        2
                                            </td>
                                            <td align="center" >1.414</td>
                                            <td align="center" >1.154</td>
                                            <td align="center" >1</td>
                                </tr>                 
                            
                        </tbody></table>

<a href="ABHI.jpg">HI ABHI</a><br>

<a href="table.2.html">hi</a><br>
<a href="table.html">hi aslo </a>
</body>
</html>