<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    .red{
        background-color:red;
    }
</head>

    
}
<body >
 <div class="red" color="red" >hello</div>
</body>
</html>