<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .my{
        background-color:blue;
        max-resolution: 50px;
        widows: 100px;
        height:30px ;
        color: whitesmoke;
        font-family: Calibri (Body);
        font-style:bold;
        font-size: 20px;
    }
    .myy{
        color: red;
    }
</style>
<body background-image="12.jpg">
    
<div class="my" >FRIZZON</div>
<span class="myy" >BIZ</span>
</body>
</html>