<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .myy{
     background-color: red;
     width:50%;
     height:250px;
     
     border-radius; 
    }
    .my{
     background-color:blue  ;
     width:50%;
     height:250px;
     
     border-radius; 
    }
</style>
</head>
<body>
    <div class="myy" ></div>
    <div class="my" ></div>
</body>
</html>