<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<dt>>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <dl>
 <dd>html</dd>
 <dd>html used for web designing</dd>
 <dt>css</dt>
 <!-- <jgfdglhlh    -->
     <!-- <hggeetgjj -->
         <dt>lorem ipsum dolar sit, amet consectetur elit omnis voluptat;</dt>
         <dt>abcd</dt>
         <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit totam quisquam error ducimus ullam vitae alias deleniti earum mollitia impedit. Voluptatem quod dolor laboriosam inventore maiores nihil, tempore quo ducimus!</dd>
         <\dl>
<ul type="square">
    <Li>sugar</Li>
        <ol>
            <li>li</li>
            <li>li</li>
        </ol>
    <Li>rice</Li>
    <Li>water</Li>

</ul>
</body>
</html>