<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table 2</title>
</head>
<body>
        <table border="1" align="center" width="50%" >
                <thead>
                        <tr>
                                <td rowspan="2">1</td>
                                <td rowspan="2">2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                              
                                
                                <td>7</td>
                                <td>8</td>
                            </tr>
                </thead>    
                        
                    <tbody>
                        <tr>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
               </tr></tbody></table>
    
</body>
</html>
