<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .my {
        background-color: cornflowerblue;
         width: 100%;
        height: 40px;
        font-size:35px;
        text-transform: uppercase;
        color: skyblue;
        align:right;   
    }
    .new1 {
        background-color: cornflowerblue;
         width: 50 ;
        height: 40px;
        font-size:35px;
        text-transform: uppercase;
        color:white;
    }
    
    .m1 {
        background-color:skyblue;
         width: 40% ;
        height: 700px;
        font-size:35px;
        color:white;      
        float:right;
        margin-top: 5cm;  
    }
    .m2 {
        background-color:darkblue  ;
         width: 400px;
        height: 45px;
        font-size:35px;
        background-color: blue;
        color:white;
       }
       .m4 {
         width: 400px;
        height: 45px;
        font-size:35px;
        color:white;
       }
       .m5{
       color: grey;
       width: 55%;
       height:900px ;
margin-top: 5cm;
background-color: RED;
font-size: 25px;
       }
       .m6{
       color: grey;
       width: 40%;
       height:800px ;
       background-color:white;
        float:right;
}
       .m61{
        
       width: 10%;
       height:40px ;
       background-color:skyblue;
       font-size: 35px; 
}   
</style>
<body >
    <div class="my">frizon<span class="new1" >biz</span></div>
    <div class="m1" >
        BLOCKLIST 
        <div>Home Page</div>
        <div class="m2" >style<span>Example</span> </div>
        <div class="m3">Three Column <div>One column/No Sidebar <div>Text/Left Sidebar </div> </div> </div>
        <div class="m4" >Tree column layout Example 
            <div>sed aliquam libero ut velit  <span>bibendum</span>  </div>
            <div>
                Maeccenes condimentum <span>velit vitae</span>
            </div>
        </div>

     </div>
     <div class="m5" >
         <h1>
             Example
         </h1>
     <div> <h1>Heading 1</h1> </div>
     <div><h2>
         heading 2
     </h2></div>
     <div>
         <h3>
             HEADING 3
         </h3>
         
     </div>
     <div>
         <h4>
             HEADIND 4  
         </h4>
     </div>
     <DIV>
         <H5>
             HEADING 5
         </H5>
     </DIV>

<div>
    <h1>
            Lists
            <dl>List Item</dl>
            <dl>
                    List Item
            </dl>
            <dl>
                    List Item
            </dl>
    </h1>
</div>
     

     </div>
     <div class="m6" >
        <h1>NEWS</h1> 
                 <div class="m61" >
                 Jul<span>21</span><span> <p style="color:red;" >Lorem ipsum dolor sit am </p></span>
             <div>
                  May<span>09</span> <p style="color:yellow;" >Lorem ipsum dolor sit amet .</p>
             </div>
         </div>

     </div>
     
     <div>
     </div>
    
   
</body>
</html>