<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table chart</title>
</head>
<body>
    <table width="50%" align="center" border="1"  >
        <thead >
                <th>
                    <tr>
                            <td rowspan="2" >
                                EMP NO.
                            </td>
                            <td colspan="4" >
                                marks
                            </td>
                        </tr>
                        <tr>
                            <td>
                                set a 
                            
                            </td>
                            <td>
                                 set b      
                            </td>
                            <td>
                                set c 
                            </td>
                            <td>
                                    total
                            </td>
            
                        </tr>
                    </th>
                
        </thead>
       <tbody>
           <tr>
               <td>
                   1001
               </td>
               <td>
                   45
               </td>
               <td>
                   20
               </td>
               <td>
                   35
               </td>
               <td>
                   95
               </td>
           </tr>
           <tr>
               <td>
                   1002
               </td>
               <td>
                   15
               </td>
               <td>
                   5
               </td>
               <td>
                   10
               </td>
               <td>
                   30
               </td>
           </tr>
           <tr>
               <td>
                   1003
               </td>
               <td>
                   40
               </td>
               <td>
                   15
               </td>
               <td>
                   10
               </td>
               <td>
                   65
               </td>
           </tr>
       </tbody>        
    </table>
    
</body>
</html>