<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="50%" align="center">
        <thead>
            <tr>
                <td rowspan="2" >
                    EMPNO.
                </td>
                <TD colspan="4" text-align="center" > MARKS</TD>

        <tr>
            <td>

                sec a 
            </td>
   